{
  "course": "GPT-2 con Mixture of Experts, desde cero",
  "repo": "https://github.com/AleDeclerk/gpt2-moe-from-scratch",
  "parts": [
    {
      "title": "La base",
      "blurb": "Las operaciones que usan todos los capítulos que vienen después, y los datos que las alimentan.",
      "chapters": [
        {"dir": "ch00_tensors", "title": "Tensores, softmax, gradientes", "writes": "Un softmax estable, cross entropy, un backward hecho a mano"},
        {"dir": "ch01_data", "title": "El pipeline de datos", "writes": "Un tokenizador de caracteres, el split, el sampler de batches"},
        {"dir": "ch02_bpe", "title": "Byte Pair Encoding", "writes": "El algoritmo de BPE, y una comparación contra tiktoken"}
      ]
    },
    {
      "title": "El transformer",
      "blurb": "De un baseline de bigramas a un modelo que reproduce los logits del GPT-2 real.",
      "chapters": [
        {"dir": "ch03_embeddings", "title": "Embeddings y un baseline", "writes": "Un modelo de bigramas, y el primer chequeo de cordura en log(V)"},
        {"dir": "ch04_attention", "title": "Self-attention", "writes": "Una cabeza, la máscara causal, la escala de 1/sqrt(d)"},
        {"dir": "ch05_multihead", "title": "Multi-head attention", "writes": "La versión con loop, y la versión vectorizada"},
        {"dir": "ch06_block", "title": "El bloque del transformer", "writes": "La capa feed-forward, GELU, pre-LN, el camino residual"},
        {"dir": "ch07_gpt2", "title": "El modelo completo", "writes": "GPT-2, con weight tying y la inicialización original"},
        {"dir": "ch08_training", "title": "El loop de entrenamiento", "writes": "AdamW, warmup, cosine schedule, muestreo"}
      ]
    },
    {
      "title": "Mixture of Experts",
      "blurb": "El router, el colapso que viene después, y la maquinaria que lo evita.",
      "chapters": [
        {"dir": "ch09_moe", "title": "La primera capa MoE", "writes": "El router, la selección top-k, la combinación ponderada"},
        {"dir": "ch10_balance", "title": "El problema del colapso", "writes": "Métricas de uso de los expertos, el loss auxiliar, el z-loss del router"},
        {"dir": "ch11_capacity", "title": "Capacidad y dispatch", "writes": "El factor de capacidad, el descarte de tokens, un dispatch vectorizado"},
        {"dir": "ch12_compare", "title": "Denso contra sparse", "writes": "El experimento, y la comparación con la misma cantidad de parámetros activos"},
        {"dir": "ch13_ablations", "title": "Ablaciones", "writes": "Top-1 contra top-2, la cantidad de expertos, sin loss auxiliar"}
      ]
    }
  ]
}
